# remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Use vim bindings
set-window-option -g mode-keys vi

# Add scrolling a terminal with the mouse-wheel option
set -g mouse on

# add vim-like bindings for copy-mode
unbind [
bind Escape copy-mode
