# remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Use vim bindings
set-window-option -g mode-keys vi

# Add scrolling a terminal with the mouse-wheel option
set -g mouse on

# Turn off the clipboard, since ... ref: https://unix.stackexchange.com/questions/348913/copy-selection-to-a-clipboard-in-tmux
set-option -s clipboard-off
# For vi copy mode bindings
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# add vim-like bindings for copy-mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
